
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalabel=no">
<meta name="viewport" content="width=320, user-scalable=no" />

<!--::CAPTCHA_BOX::-->
<style>
body{
background: #1f2631;
}

*{width:98%}
a{
color:#FFF;
text-decoration:none
}

.test{
    float: left;
    width: 6rem;
    BACKGROUND: #526d94;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    margin: 7px 1.4rem 1.2REM 15px;
    padding: 2px;
    border-radius: 0.6rem;
}
.title{
    font-family: 黑体;
    border-left: thick solid #ff3939;
    padding-left: .5rem;
    margin-bottom: .8rem;
    line-height: 0.6rem;
    color: #ffffff;
    background: #384456;
    padding: 8px;
    width: 88%;
    text-align: left;
    border-radius: 5px;
    clear: both;
}
.cason{
    text-align: center;
    background: #ff3939;
    width: 200px;
    margin: 8px auto;
    padding: 5px;
    color: #fff;
    border-radius: 10px;
}
.gg{
    background: #414852;
    width: 80%;
    font-size: 13px;
    border: 2px solid #354358;
    box-shadow: inset 1px 2px 5px 5px #19222f;
    border-radius: 10px;
    text-align: left;
    margin: 8px auto;
    padding: 8px;
    color: #fff;
}
   label{
            width: 50px;
            display: inline-block;
            text-align: center;
        }
        input#rightcode{
            font-family: Arial;
            font-style: italic;
            color: red;
            padding: 2px 3px;
            letter-spacing: 2px;
            font-weight: bolder;
        }
    .inpu{
    width: 80%;
    margin: 0 auto;
    display: block;
    border: 1px solid #fff;
    padding: 5px;
    margin-bottom: 16px;
    border-radius: 5px;
    }
    .inputt{
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 22px 0px;
    }
    
    .but{
    TEXT-ALIGN: CENTER;
    WIDTH: 43%;
    MARGIN: 0 AUTO;
    DISPLAY: BLOCK;
    background: #f55050;
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    }
</style>
<body>

    <div style="top: 28%;position: absolute;" id="login">
        <form method="post">
            <!--label for="num">账号</label>
            <input name="num" type="text"><br/>
            <label for="password">密码</label>
            <input name="password" type="text"><br/-->
            <p class="inputt" for="yan"><a href="mqqwpa://im/chat?chat_type=wpa&uin=6578830&version=1&src_type=web&web_src=oicqzone.com">点击获取技术支持和测试编码</a></p>
            <label class="inputt" for="yan">请输入您的访问码</label>
            <input class="inpu"type="text" name="yan" id="yan">
            <!--input type="button"id="rightcode" value="" onclick="createNewCode()"><br-->
            <input CLASS="but"  value="登录" class="login" onclick="validate()" >
        </form>
    </div>
<div id="yes" style="display:none">
<div class="cason">Cason团队IOS测试专用</div>

<div class="gg">马甲包名称和最新需求已发布，各位技术可按照最新的需求来做。</div>

<div class="title">QQ支付测试</div>

    <div class="test">
    <a  href="mqq://card/show_pslcard?src_type=internal&version=1&uin=6578830&card_type=person&source=sharecard">mqq</a>
    </div>

    <div class="test">
    <a  href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=6578830&card_type=person&source=sharecard">mqqapi</a>
    </div>

    <div class="test">
    <a  href="mqqwpa://card/show_pslcard?src_type=internal&version=1&uin=6578830&card_type=person&source=sharecard">mqqwpa</a>
    </div>

<div class="title">微信唤醒测试</div>

    <div class="test">
    <a  href="weixin://">weixin</a>
    </div>
    <div class="test">
    <a  href="wechat://">wechat</a>
    </div>


<div class="title">支付宝唤醒测试</div>
    <div class="test">
    <a  href="alipay://">alipay</a>
    </div>

    <div class="test">
    <a  href="alipays://">alipays</a>
    </div>
    <div style="LINE-HEIGHT: 1rem;" class="title">跳转测试：使用云后台传递参数，根据参数数组来判断是否跳转</div>

    <div class="test">
    <a href="https://apps.apple.com/cn/app/id1100205405">参数传QQ</a>
    </div>
    
    <div class="test">
    <a href="https://baidu.com?use=UseBrowser">参数传baidu</a>
    </div>
    
    <div class="title">综合测试</div>
    <div class="test">
    <a  href="javascript:alert('测试成功')">弹框提示</a>
    </div>

    
    <div class="test">
    <a href="https://207722e.com/?at=5001500">站点测试1</a>
    </div>
    
    <div class="test">
    <a href="https://086555c.com">站点测试2</a>
    </div>

    <div class="test">
    <a href="javascript:;" onclick="">结束测试</a>
    </div>
</body>
<div STYLE="clear: both;text-align: center;color: #3a4c67;font-size: 14px;font-weight: bold;">BUG反馈:6578830</div>

</div>

<script>
/*
 功能：保存cookies函数
 参数：name，cookie名字；value，值
 */
 function SetCookie(quanxian,yess){
   var Days = 1;  //cookie 将被保存一年
   var exp = new Date(); //获得当前时间
   exp.setTime(exp.getTime() + Days*24*60*60*1000); //换成毫秒
   document.cookie = quanxian + "="+ escape (yess) + ";expires=" + exp.toGMTString();
 }
 /*
 功能：获取cookies函数
 参数：name，cookie名字
 */
 function getCookie(quanxian){
      var yes = document.getElementById('yes');
    var login = document.getElementById('login');
   var arr = document.cookie.match(new RegExp("(^| )"+quanxian+"=([^;]*)(;|$)"));
   if(arr != null){
    yes.style.display = "block";
    login.style.display = "none";
   }else{
    yes.style.display = "none";
    login.style.display = "block";
   }
 }
 getCookie();
 /*
 功能：删除cookies函数
 参数：name，cookie名字
 */

function delCookie(quanxian)
    {
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(quanxian);
    if(cval!=null)
    document.cookie= quanxian + "="+cval+";expires="+exp.toGMTString();
    }
 


var str = "cason";
/*var createNewCode = function () {
    var arr = ['0','1','3','4','5','6','7','8','9','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    str = "";
    var strlength = 4;
    for(var i = 0; i < strlength; i++)
    {
        var num = Math.floor(Math.random()*arr.length);
        str+= arr[num];
    };
     btn.value = str;*/
    var btn = document.getElementById("rightcode");


/*window.onload = createNewCode;*/
function validate() {
    var yan = document.getElementById('yan');
    var yes = document.getElementById('yes');
    var login = document.getElementById('login');
    if(yan.value.toLowerCase() == str){
        alert("成功访问");
        yes.style.display = "block";
        login.style.display = "none";
        SetCookie();
        }
    else{
        alert("验证失败");
}}

</script>
</html>
